[gd_scene load_steps=8 format=3 uid="uid://dw52c6e8h77rj"]

[ext_resource type="Texture2D" uid="uid://c117fae5xouui" path="res://assets/player.png" id="1_7w3bq"]
[ext_resource type="Shader" uid="uid://cykrrphw6mryp" path="res://resources/b&w.gdshader" id="1_58q2y"]
[ext_resource type="Script" uid="uid://x61haxnqdhvc" path="res://scripts/player_dead.gd" id="1_mnmds"]
[ext_resource type="AudioStream" uid="uid://d3iufqou4j3k" path="res://assets/audio/uh-oh.wav" id="4_0gsot"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mnmds"]
bounce = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gsot"]
shader = ExtResource("1_58q2y")
shader_parameter/bw_amount = 0.0
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnmds"]
size = Vector2(80, 80)

[node name="PlayerDead" type="RigidBody2D"]
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_mnmds")
gravity_scale = 4.0
script = ExtResource("1_mnmds")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0gsot")
position = Vector2(0, -40)
texture = ExtResource("1_7w3bq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_mnmds")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0gsot")

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
