[gd_scene format=3 uid="uid://dsw4ruvwbym5k"]

[ext_resource type="Script" uid="uid://bti5p7lkb52rg" path="res://scripts/vfx/dust_puff.gd" id="1_40hx0"]
[ext_resource type="Texture2D" uid="uid://6dehaambwgit" path="res://assets/particle_circle.png" id="1_lsxqk"]

[sub_resource type="Curve" id="Curve_lsxqk"]
_data = [Vector2(0.50000006, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_40hx0"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="DustPuff" type="Node2D" unique_id=457695403]
script = ExtResource("1_40hx0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1259882312]
position = Vector2(32, 0)
emitting = false
texture = ExtResource("1_lsxqk")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 16.0
gravity = Vector2(0, -1024)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
scale_amount_curve = SubResource("Curve_lsxqk")
color_ramp = SubResource("Gradient_40hx0")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." unique_id=2142729606]
position = Vector2(-32, 0)
emitting = false
texture = ExtResource("1_lsxqk")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
direction = Vector2(-1, 0)
spread = 16.0
gravity = Vector2(0, -1024)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
scale_amount_curve = SubResource("Curve_lsxqk")
color_ramp = SubResource("Gradient_40hx0")

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
