[gd_scene load_steps=3 format=3 uid="uid://dbjd5elpu7hmv"]

[ext_resource type="AudioStream" uid="uid://ct0mw1lwjpos0" path="res://assets/audio/select_3.wav" id="1_kaaxb"]
[ext_resource type="Script" uid="uid://mbdcf4p8w214" path="res://scripts/ui/sfx_oneshot.gd" id="2_fyuer"]

[node name="ClickSound" type="AudioStreamPlayer"]
stream = ExtResource("1_kaaxb")
autoplay = true
script = ExtResource("2_fyuer")
